{
    "apps": [
            {
            "name": "BusinessListingApp",
            "script": "server.js",
            "cwd": "/opt/BusinessListingApp",
    "env": {
                    "ENV": "prod",
                    "APP_ENVIRONMENT": "production",
                    "PORT": "80"
            }
            }]
}